#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Map.hpp
raylib.h
../include/raylib.h
deque
-
vector
-
common.hpp
../include/common.hpp

../include/Player.hpp
raylib.h
../include/raylib.h

../include/common.hpp

/home/lemome/Projets/tinywings/src/main.cpp
raylib.h
/home/lemome/Projets/tinywings/src/raylib.h
Player.hpp
/home/lemome/Projets/tinywings/src/Player.hpp
Map.hpp
/home/lemome/Projets/tinywings/src/Map.hpp
cstdio
-

_deps/raylib-build/src/raylib.h
stdarg.h
-
stdbool.h
-

